SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="React Admin Dashboard Template"

REACT_APP_MODERN_DESGIN=true
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128
REACT_APP_LIVE_URL = https://dev-admin.festivtickets.com
REACT_APP_BASE_URL = http://localhost:8000
REACT_APP_AWS_URL = https://62ldghouhl.execute-api.us-east-1.amazonaws.com/v1
REACT_APP_GOOGLE_MAP_KEY = AIzaSyBGTu34kBhEkS7XSsloASYXzuT71y3KyRk

# https://dev-admin.festivtickets.com/
# http://52.204.180.82:1337