{accessToken == null ?
						(
							<div className="row d-flex justify-content-center align-items-center h-100">
								<div className="col-lg-12 d-flex justify-content-center">
									<button onClick={handleLoginClick} className='googlebtn'>Log in with Google</button>
								</div>
							</div>
						)
						:
						(
							DateValues?.length > 0 ?
								(
									DateValues?.map((item) => (
										<>
											
													<Card
														className={classNames('transition-base rounded-2 mb-0 text-dark', {
															'bg-l25-warning bg-l10-warning-hover': !darkModeStatus,
															'bg-lo50-warning bg-lo25-warning-hover': darkModeStatus,
														})}
													>
														<CardHeader className='bg-transparent'>
															<CardLabel>
																<CardTitle tag='h4' className='h5'>
																{item?.dimensionValues[0]?.value?.split('/')[1]}
																</CardTitle>
															</CardLabel>
														</CardHeader>
														<CardBody>

															<div className='d-flex align-items-center pb-3'>
																<div className='flex-shrink-0'>
																	<Icon icon='Web' size='4x' color='warning' />
																</div>
																<div className='flex-grow-1 ms-3'>
																	<div className='fw-bold fs-3 mb-0'>
																		<Icon icon='PersonOutline' size='4x' color='primary'></Icon>
																		{item?.metricValues[0].value}
																	</div>
																	<div
																		className={classNames({
																			'text-muted': !darkModeStatus,
																			'text-light': darkModeStatus,
																		})}>

																	</div>
																</div>
															</div>
														</CardBody>
													</Card>
											
											{/* <div className='row mt-3'>
												<div className='col-md-6'>
													<Card
														className={classNames('transition-base rounded-2 mb-0 text-dark', {
															'bg-l25-warning bg-l10-warning-hover': !darkModeStatus,
															'bg-lo50-warning bg-lo25-warning-hover': darkModeStatus,
														})}
													>
														<CardHeader className='bg-transparent'>
															<CardLabel>
																<CardTitle tag='h4' className='h5'>
																	Tablet
																</CardTitle>
															</CardLabel>
														</CardHeader>
														<CardBody>

															<div className='d-flex align-items-center pb-3'>
																<div className='flex-shrink-0'>
																	<Icon icon='TabletMac' size='4x' color='warning' />
																</div>
																<div className='flex-grow-1 ms-3'>
																	<div className='fw-bold fs-3 mb-0'>
																		<Icon icon='PersonOutline' size='4x' color='primary'></Icon>
																		5
																	</div>
																	<div
																		className={classNames({
																			'text-muted': !darkModeStatus,
																			'text-light': darkModeStatus,
																		})}>

																	</div>
																</div>
															</div>
														</CardBody>
													</Card>
												</div>
												<div className='col-md-6'>
													<Card
														className={classNames('transition-base rounded-2 mb-0 text-dark', {
															'bg-l25-warning bg-l10-warning-hover': !darkModeStatus,
															'bg-lo50-warning bg-lo25-warning-hover': darkModeStatus,
														})}
													>
														<CardHeader className='bg-transparent'>
															<CardLabel>
																<CardTitle tag='h4' className='h5'>
																	Phone
																</CardTitle>
															</CardLabel>
														</CardHeader>
														<CardBody>

															<div className='d-flex align-items-center pb-3'>
																<div className='flex-shrink-0'>
																	<Icon icon='Smartphone' size='4x' color='warning' />
																</div>
																<div className='flex-grow-1 ms-3'>
																	<div className='fw-bold fs-3 mb-0'>
																		<Icon icon='PersonOutline' size='4x' color='primary'></Icon>
																		6
																	</div>
																	<div
																		className={classNames({
																			'text-muted': !darkModeStatus,
																			'text-light': darkModeStatus,
																		})}>

																	</div>
																</div>
															</div>
														</CardBody>
													</Card>
												</div>
											</div> */}
										</>
									))
								)
								:
								null
						)
					}






									<div className='col-md-6'>
									<Card
										className={classNames('transition-base rounded-2 mb-0 text-dark', {
											'bg-l25-warning bg-l10-warning-hover': !darkModeStatus,
											'bg-lo50-warning bg-lo25-warning-hover': darkModeStatus,
										})}
									>
										<CardHeader className='bg-transparent'>
											<CardLabel>
												<CardTitle tag='h4' className='h5'>
													Tablet
												</CardTitle>
											</CardLabel>
										</CardHeader>
										<CardBody>

											<div className='d-flex align-items-center pb-3'>
												<div className='flex-shrink-0'>
													<Icon icon='TabletMac' size='4x' color='warning' />
												</div>
												<div className='flex-grow-1 ms-3'>
													<div className='fw-bold fs-3 mb-0'>
														<Icon icon='PersonOutline' size='4x' color='primary'></Icon>
														5
													</div>
													<div
														className={classNames({
															'text-muted': !darkModeStatus,
															'text-light': darkModeStatus,
														})}>

													</div>
												</div>
											</div>
										</CardBody>
									</Card>
								</div>
								<div className='col-md-6'>
									<Card
										className={classNames('transition-base rounded-2 mb-0 text-dark', {
											'bg-l25-warning bg-l10-warning-hover': !darkModeStatus,
											'bg-lo50-warning bg-lo25-warning-hover': darkModeStatus,
										})}
									>
										<CardHeader className='bg-transparent'>
											<CardLabel>
												<CardTitle tag='h4' className='h5'>
													Phone
												</CardTitle>
											</CardLabel>
										</CardHeader>
										<CardBody>
											<div className='d-flex align-items-center pb-3'>
												<div className='flex-shrink-0'>
													<Icon icon='Smartphone' size='4x' color='warning' />
												</div>
												<div className='flex-grow-1 ms-3'>
													<div className='fw-bold fs-3 mb-0'>
														<Icon icon='PersonOutline' size='4x' color='primary'></Icon>
														6
													</div>
													<div
														className={classNames({
															'text-muted': !darkModeStatus,
															'text-light': darkModeStatus,
														})}>

													</div>
												</div>
											</div>
										</CardBody>
									</Card>
								</div>